{
  "urls": [
    "https://google.com",
    "https://onliner.by",
    "https://facebook.com",
    "https://twitter.com",
    "https://go.dev",
    "https://bsu.by",
    "https://fpmi.bsu.by",
    "https://yandex.by",
    "https://yandex.by/maps",
    "https://ru.wikipedia.org",
    "https://github.com",
    "https://www.youtube.com",
    "https://www.amazon.com",
    "https://www.kufar.by",
    "https://av.by",
    "https://www.drom.ru",
    "https://www.wildberries.by",
    "https://beltexno.by",
    "https://newton.by",
    "https://novatek.by"
  ],

  "Interval": 60,
  "token": "8873866495:AAGRU1X3f9KyeSsP5k4rQXyaTOepL6ZOdFI",
  "chat_id": "1620162167"
}